{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "88ae7d00391a440ac7ccd009bcb34e4e",
      "css": "guidedog",
      "code": 59392,
      "src": "elusive"
    },
    {
      "uid": "933f454f9d3342a055217fd695475d44",
      "css": "vcard",
      "code": 59394,
      "src": "typicons"
    },
    {
      "uid": "e3ed188ab8569b45cf41e74ce81aa86e",
      "css": "cc-visa",
      "code": 61936,
      "src": "fontawesome"
    },
    {
      "uid": "9f498adcae624d612adc3123d65abf04",
      "css": "credit-card",
      "code": 59393,
      "src": "typicons"
    }
  ]
}