{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "88ae7d00391a440ac7ccd009bcb34e4e",
      "css": "guidedog",
      "code": 59392,
      "src": "elusive"
    },
    {
      "uid": "9f498adcae624d612adc3123d65abf04",
      "css": "credit-card",
      "code": 59393,
      "src": "typicons"
    }
  ]
}